# jpql-criteria

./: .gitignore  .project  pom.xml
src/main/java/com/jdc/ttw/jpql/: Address.java  Customer.java
src/main/java/com/jdc/ttw/jpql/services/: DynamicQueryServices.java  JpaFactory.java
src/main/resources/: import.sql
src/test/java/com/jdc/ttw/jpql/test/: CustomerTest.java
